# MinecraftLwjgl3

./: README.md  Todo.md  build.cmd  dependency-reduced-pom.xml  pom.xml  start_minecraft.cmd
minecraft/net/minecraft/client/: Minecraft.java  MinecraftApplet.java
minecraft/net/minecraft/src/: AxisAlignedBB.java  Block.java  BlockBed.java  BlockBreakable.java  BlockButton.java  BlockCactus.java  BlockCake.java  BlockChest.java  BlockCloth.java  BlockCrops.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockFence.java  BlockFire.java  BlockFlower.java  BlockFlowing.java  BlockFluids.java  BlockFurnace.java  BlockGlass.java  BlockGrass.java  BlockGravel.java  BlockIce.java  BlockJukeBox.java  BlockLadder.java  BlockLeaves.java  BlockLever.java  BlockLog.java  BlockMinecartTrack.java  BlockObsidian.java  BlockPortal.java  BlockPressurePlate.java  BlockPumpkin.java  BlockRedstoneOre.java  BlockRedstoneRepeater.java  BlockRedstoneTorch.java  BlockRedstoneWire.java  BlockReed.java  BlockSand.java  BlockSandStone.java  (+442 more)
minecraft_server/net/minecraft/server/: MinecraftServer.java
minecraft_server/net/minecraft/src/: AxisAlignedBB.java  Block.java  BlockBed.java  BlockBloodStone.java  BlockBookshelf.java  BlockBreakable.java  BlockButton.java  BlockCactus.java  BlockCake.java  BlockChest.java  BlockClay.java  BlockCloth.java  BlockContainer.java  BlockCrops.java  BlockDispenser.java  BlockDoor.java  BlockFence.java  BlockFire.java  BlockFlower.java  BlockFlowing.java  BlockFluids.java  BlockFurnace.java  BlockGrass.java  BlockIce.java  BlockLadder.java  BlockLeaves.java  BlockLeavesBase.java  BlockLever.java  BlockLightStone.java  BlockLog.java  BlockMinecartTrack.java  BlockMobSpawner.java  BlockMushroom.java  BlockNote.java  BlockOre.java  BlockOreBlock.java  BlockPortal.java  BlockPressurePlate.java  BlockPumpkin.java  BlockRedstoneOre.java  (+297 more)
